<!DOCTYPE html>
<html>
    <head>
        <title>Praktek Form</title>
    </head>
    <body>
        <h1>Form Input Data</h1>
        <form>
            <table>
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td><input type="text" required="Masukkan Nama Lengkap"><br></td>
                </tr>
                <tr>
                    <td>NIK</td>
                    <td>:</td>
                    <td><input type="text" required="Masukkan NIK"><br></td>
                </tr>
            </table>


            

            <label>Email:</label>
            <input type="email"><br>
            <label>Password:</label>
            <input type="password"><br>
            <label>Alamat:</label>
            <textarea Placeholder="Masukkan Alamat"></textarea><br>
            <label>Tanggal Lahir:</label>
            <input type="date"><br>
            <label>Jenis Kelamin:</label>
            <input type="radio" name="Jenis Kelamin" value="Laki-Laki">Laki-Laki
            <input type="radio" name="Jenis Kelamin" value="Perempuan">Perempuan<br>
            <label>Mata Pelajaran Yang Disukai:</label><br>
            <input type="checkbox" name="Mapel" value="Matematika">Matematika<br>
            <input type="checkbox" name="Mapel" value="B Inggris">B Inggris<br>
            <input type="checkbox" name="Mapel" value="Fisika">Fisika<br>
            <input type="checkbox" name="Mapel" value="Bahasa Indonesia">Bahasa Indonesia<br>
            <label>Jurusan:</label>
            <select>
                <option value="RPL">RPL</option>
                <option value="TKJ">TKJ</option>
                <option value="PG">MM</option>
            </select><br>
            <label>Upload Foto:</label>
            <input type="file"><br>

            <button type="submit">Kirim</button>
            <button type="reset">Reset</button>
        </form>
    </body>